{
  "name": "evolut",
  "version": "0.3.1",
  "description": "Design of artificial animals with evolutionary algorithms",
  "private": true,
  "main": "main.js",
  "scripts": {
    "assert": "mocha test/**/*.js",
    "build": "electron-packager ./ --platform=all --arch=x64 --asar=true --ignore='node_modules/*' --ignore=doc --ignore=test --out=./dist",
    "doc": "jsdoc -d doc -r src",
    "lint": "eslint src/**/*.js lib/**/*.js test/**/*.js",
    "start": "electron .",
    "start-dev": "electron --debug .",
    "test": "npm run lint && npm run assert"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hedigerf/evolut.git"
  },
  "keywords": [
    "algorithms",
    "evolution",
    "evolutionary algorithms",
    "phyiscs",
    "simulation"
  ],
  "author": "evolut team",
  "contributors": [
    "Fabian Hediger <hedigerf@gmail.com>",
    "Florian Tanner <florian.tanner@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hedigerf/evolut/issues"
  },
  "homepage": "https://github.com/hedigerf/evolut/#readme",
	"dependencies": {
    "app-root-path": "^1.0.0",
    "bootstrap": "^3.3.6",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.7.2",
    "electron-canvas-to-buffer": "^1.0.3",
    "graceful-fs": "^4.1.3",
    "immutable" : "^3.7.6",
    "jquery": "^2.2.3",
    "log4js": "^0.6.33",
    "moment": "latest",
    "nconf": "^0.8.4",
    "p2": "^0.7.1",
    "partial.lenses": "^2.0.0",
    "pixi.js": "^v3.0.11",
    "point-in-polygon": "^1.0.0",
    "ramda": "^0.20.1",
    "random-js": "^1.0.8",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.4",
    "electron-packager": "^7.0.0",
    "electron-prebuilt": "0.37.7",
    "eslint": "^2.7.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-standard": "^1.3.2",
		"eslint-plugin-promise": "^1.1.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
